<!DOCTYPE html>
<html lang="en-US">
    <style>
        table, th, td {
          border:1px solid black;
          padding: 15px;
        }
        </style>
        <link rel="stylesheet" type="text/css" href="cssbasics.css">
<head>
    <title>Learning HTML</title>
</head>
<body>
   
    <article>
        <h1>Learning HTML5</h1>
        <h1 style="color: brown;"">SEMENTIC TAGS IN HTML5</h1>
        <p style="background-color: aqua;"> India on Thursday reported 43,263 new Covid-19 cases in the last 24 hours. With this the country's total coronavirus tally has jumped to 3,31,39,981, according to Union health ministry's data updated at 9 am.</p>
        
    </article>
    <h2>Hyper Text Markup Language</h2>
    <H3 style="background-color: antiquewhite;">HTML tags are not case sensitive</h3>
    <p style="font-family: Verdana;">A paragraph is a series of sentences that are organized and coherent, <a href="https://wts.indiana.edu/writing-guides/paragraphs-and-topic-sentences.html#:~:text=A%20paragraph%20is%20a%20series,related%20to%20a%20single%20topic.&text=Paragraphs%20can%20contain%20many%20different,illustration%20of%20a%20general%20point.">Link of Paragraph</a> and are all related to a single topic. <br> <pre></pre>every piece of writing you do that is longer than a few sentences should be organized into paragraphs. <div>This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.</div> </p>
    <h4>Nature</h4>
    <pre>Natural environment means all living and non-living things occurring naturally,</pre>
    <img src="img.jpeg" width="450" height="350">
    <h4>my favorite color is <del>red</del> green</h4> 
    <div class="c1">Lifestyle News presents developments that impact one's lifestyle. World News makes sense of news across the world and its impact on India.</p></div>
<br><br>
    <div class="c2">Speaking at Education Founder Series Mr. Nitin Vijay, the Managing Director of the prestigious institute- Motion Education. Empowering people through Knowledge, an initiative by Hindustan Times to seek the major trends in the education sector. Here he spoke about the relevance of coaching institutes in the country, the path ahead of the virtual education setup and the ever changing trends in the current educational ecology.</div>
<br><br>
<table>
    <head>
        <tr>
            <th>NAME</th>
            <th>PNO</th>
            <th>color</th>
        </tr>
    </head>

    <body>
        <tr>
            <td>person1</td>
            <td>9597</td>
            <td>blue</td>
        </tr>

        <tr>
            <td>person2</td>
            <td>9598</td>
            <td>green</td>
        </tr>

        <tr>
            <td>person3</td>
            <td>9599</td>
            <td>black</td>
        </tr>
        
    </body>
</table>

<h2>Fruits</h2>
<ol>
	<li>Apple</li>
	<li>Banana</li>
    <li>Mango</li>
</ol>

<h2>Vegetables</h2>
<ul>
	<li>potato</li>
    <li>Tomato</li>
    <li>Carrot</li>
</ul>

<h3>Registration Form</h3>
<div>
	<form>
	<label for="name">First Name</label>
	<input type="Text" name="First Name" placeholder="Sathik">
    <br><br>
	<label for="name">Last Name</label>
	<input type="Text" name="Last Name" placeholder="Ali">
	<br><br>
	<div>
		<label>gender</label>
		<select name="gender">
			<option value="Male">Male</option>
			<option value="Female">Female</option>
			<option value="Others">Others</option>
		</select>
	</div>
        <br>
	<div>
        <label for="Gmail ID">Gmail ID</label>
        <input type="Gmail ID" name="Gmail ID" placeholder="xyz98@gmail.com">
		</div>
		<br>  
	<div>
			<label for="DOB">DOB</label>
			<input type="Date" name="Date">
	</div>
		<br>
	<div>
			<label for="Phone no">Phone no</label>
			<input type="Number" name="Phone No">
	</div>
		<br>
	<div>
			<label for="password">password</label>
			<input type="password" name="password">
	</div>	
	    <br>
	 <div>
	 	    <label agree>I agree to all the terms & Condition</label>
	 	    <input type="checkbox" name="agree	">
	 </div>
	    <br>
	 <button type="submit">submit</button>
	</form>
    <br>
    <h2>HTML5 Media:</h2>
    <h3>Audio</h3>
        <audio controls autoplay muted src="wateraudio.wav"></audio>
        <br>
        <h3>Video</h3>
        <video controls autoplay muted src="butterflyvideo.mp4"></video>
        


</body>
</html>